

server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/orderdb
spring.datasource.username = root
spring.datasource.password = A@abhi99876
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.application.name = ORDER-SERVICE

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.config.import = configserver:http://localhost:9296