
server.port = 8083

spring.datasource.url = jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username = root
spring.datasource.password = A@abhi99876
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.application.name = PAYMENT-SERVICE

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update