
server.port = 9090

spring.application.name = API-GATEWAY
spring.config.import = configserver:http://localhost:9296

spring.cloud.gateway.routes[0].id = ORDER-SERVICE
spring.cloud.gateway.routes[0].uri = http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0] = Path=/order/**
spring.cloud.gateway.routes[0].filters[0].name = CircuitBreaker
spring.cloud.gateway/routes[0].filters[0].args[0].name = ORDER-SERVICE
spring.cloud.gateway/routes[0].filters[0].args[0].fallbackuri = forward:/orderServiceFallBack

spring.cloud.gateway.routes[1].id = PAYMENT-SERVICE
spring.cloud.gateway.routes[1].uri = http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0] = Path=/payment/** 
spring.cloud.gateway.routes[0].filters[0].name = CircuitBreaker
spring.cloud.gateway/routes[0].filters[0].args[0].name = PAYMENT-SERVICE
spring.cloud.gateway/routes[0].filters[0].args[0].fallbackuri = forward:/paymentServiceFallBack

spring.cloud.gateway.routes[2].id = PRODUCT-SERVICE
spring.cloud.gateway.routes[2].uri = http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0] = Path=/product/**
spring.cloud.gateway.routes[0].filters[0].name = CircuitBreaker
spring.cloud.gateway/routes[0].filters[0].args[0].name = PRODUCT-SERVICE
spring.cloud.gateway/routes[0].filters[0].args[0].fallbackuri = forward:/productServiceFallBack